{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=data/myshop.db"
    },
    "Jwt": {
        "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForProduction!",
        "Issuer": "MyShopAPI",
        "Audience": "MyShopAPI",
        "ExpiryInDays": 7
    },
    "Razorpay": {
      "KeyId": "rzp_test_XXXXXXXXXXXX",
      "KeySecret": "YYYYYYYYYYYYYYYY",
      "Currency": "INR",
      "WebhookSecret": ""
    },
    "Email": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": "587",
        "FromName": "MyShop",
        "FromAddress": "noreply@myshop.com",
        "Username": "ahilanoffical@gmail.com",
        "Password": "ajqj rhuv ngkn jkzq"
    },
    "FileStorage": {
      "UploadPath": "wwwroot/uploads/products",
      "MaxFileSizeInMb": 5,
      "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".webp" ]
    },
    "Pagination": {
      "DefaultPageSize": 12,
      "MaxPageSize": 50
    },
    "GST": {
      "Rate": 18,
      "CGST": 9,
      "SGST": 9
    },
    "Shipping": {
      "FlatRate": 100,
      "FreeShippingAbove": 999
    },
    "AppUrl": "http://localhost:5000"
  }